PACKAGE_NAME="procg"
PACKAGE_VERSION="0.0.1"
CLEAN="rm -f *.*o"

BUILT_MODULE_NAME[0]="procg"
BUILT_MODULE_LOCATION[0]="fs/procg"
DEST_MODULE_LOCATION[0]="/updates"
MAKE[0]="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build"
AUTOINSTALL="yes"
